<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>MANAN DOSHI</h1>
    <img src="./assests/images/IMG_5296.png" height="260"/>
    <h2>About Me</h2>
    <p>I am an adaptable, dedicated and highly motivated engineering student who is eager to learn new things. <br>I always 
        look forward to dive into new technologies and  opt for a creative approach to solve a problem.</br>
    </p>
    <hr/>
    <h2>Education</h2>
    <p><ul>
        <li>
            Bachelors Of Technology, Electronics and Telecommunication<br/>Dwarkadas J Sanghvi College of Engineering - University Of Mumbai (2021-2025)
        </li>
    </ul></p>
    <hr/>
    <h2>Soft Skills</h2>
    <p><ul>
        <li>Problem solving and analysing.</li>
        <li>Critical thinking and troubleshooting.</li>
        <li>Good communication and presentation skills.</li>
        <li>Strong aptitude and learning desire.</li>
        <li>Managing multiple tasks in a fast-paced environment.</li>
    </ul></p>
    <hr/>
    <h2>Technical Skills</h2>
    <p><ul>
        <li>Proeficient in Microsoft Office (Word, Excel & PowerPoint).</li>
        <li>Coding skills in C, C++, html5 and Python (Numpy, Tkinter and Matplotlib).</li>
        <li>Well versed with AutoCAD software. Able to use buit-in functions and toolboxes.</li>
        <li>Basic understanding of LTSpice, Eagle, Proteus and TinkerCAD software.</li>
        <li>Familiar with MATLAB and SCILAB.</li>
    </ul></p>
    <hr/>
    <h2>Certificates</h2>
    <p><ol>
        <li><a href="https://drive.google.com/file/d/1njLoOvpq3Ow9i9qWKpg-N6x4i4OlO7LJ/view?usp=sharing" draggable="True">Business Mind - Mastering Business Development by Sobair Barak.</a></li>
        <li><a href="https://drive.google.com/file/d/1fXPhHCmiPlhni1hfn2YascLicv35K2QO/view?usp=sharing" draggable="True">Build Profitable Business In a Competitive Niche Market by Sandor kiss and Peter Brett Hitchcock.</a></li>
        <li><a href="https://drive.google.com/file/d/1PvmKw7nwXz7ZPOTwJx_Wy2lVmMZZOJA0/view?usp=sharing" draggable="True">Marketing Analytics: Customer Value and Promotion Strategy by Start-Tech Academy.</a></li>
        <li><a href="https://drive.google.com/file/d/1OZU9aCW9jYbMRVY9FtlWUodtEHvi2O54/view?usp=sharing" draggable="True">Project Management: Cost & Schedule Monitoring using EVM by Akhil Krishna.</a></li>
        <li><a href="https://drive.google.com/file/d/1XoZ7eMhqCvJBQRyCdbE7q9AtX96T91Ha/view?usp=sharing" draggable="True">The Python Programming For Everyone Immersive Training by SDE Arts | Octave.</a></li>
    </ol></p>
    <hr/>
    <h2>Career Objective</h2>
    <p>A dedicated and an enthusiastic engineering student searching for a challenging role at a progressive organization<br/> 
        that offers immense growth opportunities and contributing to the success of the organization and enhancing my skills<br/> 
        and knowledge at the same time gaining experience.</p>
    <hr/>
    <h2>Other</h2>
    <p><ul>
        <li><a href="./contact.html">Contact Me</a></li>
    </ul></p>
    <footer>
        <small>
          Copyright © Manan Doshi. All Rights Reserved.
        </small>
    </footer>
</body>
</html>